<resources>
    <string name="app_name">MyViewAndViews</string>
    <string name="content_text">ASUS ROG Strix G513IE merupakan laptop gaming dengan ukuran layar IPS 15.6" dan resolusi 1920 x 1080 pixels. Laptop ini dibekali dengan processor AMD RYZEN 7 4800H dan grafis NVIDIA GeForce RTX 3050 Ti </string>
    <string name="content_specs_display">15.6 inches FHD \n Anti-glare display\n 300Hz</string>
    <string name="content_specs_size">AMD RYZEN™ 7 4800H MOBILE PROCESSOR (8-core/16-thread, 12MB Cache, 4.2 GHx max boost) </string>
    <string name="content_specs_battery">NVIDIA® GeForce RTX™ 3050 Ti\n ROG Boost: 1795MHz at 80W \n 4GB GDDR6\n</string>
    <string name="stock">Stock hanya 7 unit</string>
    <string name="specification">Spesifikasi</string>
    <string name="display">Display</string>
    <string name="size">Processor</string>
    <string name="battery">Graphics</string>
    <string name="seller">Dijual oleh</string>
    <string name="my_name">Christy</string>
    <string name="buy">Beli</string>
    <string name="Hubungi_CS">Hubungi CS</string>
    <string name="dummy_value">Rp. 15.500.000</string>
    <string name="dummy_photos">1 photos</string>
    <string name="beli">Produk telah berhasil di beli</string>
</resources>